<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUX-uZ-R7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eLJ-Np-bIQ">
            <objects>
                <tabBarController id="bUX-uZ-R7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgT-Dv-LvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MCz-9g-8Bv" kind="relationship" relationship="viewControllers" id="Gyx-0E-1To"/>
                        <segue destination="Su8-Gr-zND" kind="relationship" relationship="viewControllers" id="jZe-VF-5qN"/>
                        <segue destination="uKE-vc-gD5" kind="relationship" relationship="viewControllers" id="s38-Yf-FaE"/>
                        <segue destination="cjc-Yd-llm" kind="relationship" relationship="viewControllers" id="he9-ef-M5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e41-lZ-ccc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-803"/>
        </scene>
        <!--Add-->
        <scene sceneID="i5d-cv-DeJ">
            <objects>
                <viewController id="Su8-Gr-zND" customClass="AddViewController" customModule="Banyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjW-dN-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-C5-6pQ" customClass="AddHeader">
                                <rect key="frame" x="132" y="94" width="150" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CNj-rz-oGj"/>
                                    <constraint firstAttribute="height" constant="120" id="V5r-j5-Oqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️On Track for Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-wT-3F9">
                                <rect key="frame" x="107" y="763" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X7W-Hv-PpO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lgQ-f8-R5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumed Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-b9-Gbh">
                                <rect key="frame" x="107" y="723" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AnJ-f8-CNh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lru-Td-K6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2886/3700 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-or-izt">
                                <rect key="frame" x="107" y="683" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Twe-p5-gAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nL7-i5-Oaz"/>
                                    <constraint firstAttribute="height" constant="35" id="sFZ-3W-bPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter water in mL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-Ia-ujr" customClass="Field">
                                <rect key="frame" x="132" y="410" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FhX-he-62I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wdH-7s-jQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-rV-6SP">
                                <rect key="frame" x="132" y="452" width="150" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NH0-sq-O3w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wMo-Sn-L6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3N-xc-WvP"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoZ-b9-Gbh" firstAttribute="top" secondItem="0JW-or-izt" secondAttribute="bottom" constant="5" id="0iY-zU-uwW"/>
                            <constraint firstItem="E7f-C5-6pQ" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="2Vx-tC-Boo"/>
                            <constraint firstItem="T4x-wT-3F9" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="9dN-v4-bCN"/>
                            <constraint firstItem="Zio-Ia-ujr" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="Ae8-yC-2zC"/>
                            <constraint firstItem="T4x-wT-3F9" firstAttribute="top" secondItem="hoZ-b9-Gbh" secondAttribute="bottom" constant="5" id="BAu-ra-M4j"/>
                            <constraint firstItem="hoZ-b9-Gbh" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="PtN-dN-fAu"/>
                            <constraint firstItem="T4x-wT-3F9" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="ZQE-D1-qYJ"/>
                            <constraint firstItem="0JW-or-izt" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="Zfj-mW-idd"/>
                            <constraint firstItem="BaU-rV-6SP" firstAttribute="top" secondItem="Zio-Ia-ujr" secondAttribute="bottom" constant="8" id="aah-vM-WZX"/>
                            <constraint firstItem="E7f-C5-6pQ" firstAttribute="top" secondItem="H3N-xc-WvP" secondAttribute="top" constant="50" id="jiY-Y0-Ius"/>
                            <constraint firstItem="Zio-Ia-ujr" firstAttribute="top" secondItem="E7f-C5-6pQ" secondAttribute="bottom" constant="196" id="kP2-Sj-are"/>
                            <constraint firstItem="0JW-or-izt" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="msk-le-2fA"/>
                            <constraint firstItem="hoZ-b9-Gbh" firstAttribute="top" secondItem="0JW-or-izt" secondAttribute="bottom" constant="5" id="sco-wL-Wbt"/>
                            <constraint firstItem="BaU-rV-6SP" firstAttribute="centerX" secondItem="WjW-dN-iKM" secondAttribute="centerX" id="uOf-uF-9Tk"/>
                            <constraint firstItem="H3N-xc-WvP" firstAttribute="bottom" secondItem="T4x-wT-3F9" secondAttribute="bottom" constant="15" id="vtK-KH-MM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="fY5-ny-md4"/>
                    <connections>
                        <outlet property="field" destination="Zio-Ia-ujr" id="Gsa-0U-5gV"/>
                        <outlet property="label" destination="BaU-rV-6SP" id="UeE-fH-O2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mib-Wl-oj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eZZ-eC-bxD"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-1112.2767857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="QSr-gg-Pa2">
            <objects>
                <viewController id="MCz-9g-8Bv" customClass="ViewController" customModule="Banyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUN-lr-P3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-bf-CIS" customClass="HomePercent">
                                <rect key="frame" x="57" y="376" width="300" height="144"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.24313725489999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Kw6-OC-IdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-dL-F21" customClass="HomeHeader">
                                <rect key="frame" x="132" y="94" width="150" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FYl-P6-6n4"/>
                                    <constraint firstAttribute="height" constant="120" id="meN-4F-aS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️On Track for Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auV-DZ-oTQ">
                                <rect key="frame" x="107" y="763" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NAc-Tp-Xqy"/>
                                    <constraint firstAttribute="height" constant="35" id="lqZ-gm-7mI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumed Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-4h-omj">
                                <rect key="frame" x="107" y="723" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6TE-f1-glo"/>
                                    <constraint firstAttribute="height" constant="35" id="7ww-0y-Nq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2886/3700 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-IM-7Ge">
                                <rect key="frame" x="107" y="683" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5QN-AE-iw1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6FJ-dm-vYq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pF8-Rb-sUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAN-Qk-xi2"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhT-dL-F21" firstAttribute="top" secondItem="wUN-lr-P3a" secondAttribute="topMargin" constant="50" id="3xD-Af-jgN"/>
                            <constraint firstItem="gf0-bf-CIS" firstAttribute="centerX" secondItem="wUN-lr-P3a" secondAttribute="centerX" id="ETG-aN-xWN"/>
                            <constraint firstItem="6kN-4h-omj" firstAttribute="top" secondItem="6th-IM-7Ge" secondAttribute="bottom" constant="5" id="HDH-q0-uiy"/>
                            <constraint firstItem="6kN-4h-omj" firstAttribute="top" secondItem="6th-IM-7Ge" secondAttribute="bottom" constant="5" id="Jbu-Ee-phm"/>
                            <constraint firstItem="gf0-bf-CIS" firstAttribute="centerY" secondItem="wUN-lr-P3a" secondAttribute="centerY" id="PFC-Gb-LFb"/>
                            <constraint firstItem="CAN-Qk-xi2" firstAttribute="bottom" secondItem="auV-DZ-oTQ" secondAttribute="bottom" constant="15" id="Qqz-t7-obZ"/>
                            <constraint firstItem="auV-DZ-oTQ" firstAttribute="centerX" secondItem="wUN-lr-P3a" secondAttribute="centerX" id="VZw-Er-UDP"/>
                            <constraint firstItem="6kN-4h-omj" firstAttribute="top" secondItem="auV-DZ-oTQ" secondAttribute="bottom" constant="-75" id="b2d-Nn-rR8"/>
                            <constraint firstItem="6kN-4h-omj" firstAttribute="centerX" secondItem="wUN-lr-P3a" secondAttribute="centerX" id="dc0-dn-CYk"/>
                            <constraint firstItem="auV-DZ-oTQ" firstAttribute="top" secondItem="6kN-4h-omj" secondAttribute="bottom" constant="5" id="gQP-0Q-bUn"/>
                            <constraint firstItem="lhT-dL-F21" firstAttribute="top" secondItem="CAN-Qk-xi2" secondAttribute="top" constant="50" id="hZl-ic-0vd"/>
                            <constraint firstItem="lhT-dL-F21" firstAttribute="centerX" secondItem="wUN-lr-P3a" secondAttribute="centerX" id="nP3-qf-kXC"/>
                            <constraint firstItem="6th-IM-7Ge" firstAttribute="centerX" secondItem="wUN-lr-P3a" secondAttribute="centerX" id="uet-Tf-Och"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="adf-9c-5Yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6j-qe-9PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-1772.5446428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LMY-2m-8TY">
            <objects>
                <viewController id="uKE-vc-gD5" customClass="ProfileViewController" customModule="Banyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgI-AW-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-Bl-1Jb" customClass="Field">
                                <rect key="frame" x="132" y="190" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2ln-WB-3l6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Vag-tJ-iwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight (LBS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-JK-RQj">
                                <rect key="frame" x="132" y="148" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.23529411764705882" blue="0.26666666666666666" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5z6-hc-OGM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aX0-1u-DTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-Q6-Iwx">
                                <rect key="frame" x="132" y="515" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="17r-UD-Edl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gfP-C5-8hL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cals:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-cS-1vq">
                                <rect key="frame" x="132" y="717" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Vt-lh-npo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pI8-LG-y4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-U4-gvd" customClass="Field">
                                <rect key="frame" x="132" y="431" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="AaT-9k-xmo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ugO-4G-BNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Height (IN)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-Sd-Pwx">
                                <rect key="frame" x="132" y="389" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fwo-WF-cKK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mUT-qm-Wjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-ba-woP">
                                <rect key="frame" x="132" y="232" width="150" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EOB-gN-G7E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UkF-cP-dI3"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-oN-wfd">
                                <rect key="frame" x="132" y="473" width="150" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dcp-b9-3wU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v4e-LY-ohm"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-kV-RhF" customClass="Field">
                                <rect key="frame" x="132" y="633" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="V2G-K5-j1E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dIP-7T-LGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Calories Burned (Day)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-3k-YUd">
                                <rect key="frame" x="132" y="591" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7eP-B1-rgt"/>
                                    <constraint firstAttribute="height" constant="34" id="7ly-5r-cno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-us-x1Z">
                                <rect key="frame" x="132" y="675" width="150" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hZk-xO-8wu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mJT-v5-hsP"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Op-RwH">
                                <rect key="frame" x="132" y="274" width="150" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.23529411759999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IJh-dV-K34"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XgC-mj-qXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm7-00-oWC"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuW-U4-gvd" firstAttribute="centerY" secondItem="fgI-AW-d2d" secondAttribute="centerY" id="1Uc-fo-Zn7"/>
                            <constraint firstItem="Ude-Op-RwH" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="1oP-kE-PsO"/>
                            <constraint firstItem="TxG-Q6-Iwx" firstAttribute="top" secondItem="ara-oN-wfd" secondAttribute="bottom" constant="8" id="75o-aL-EBR"/>
                            <constraint firstItem="x2w-JK-RQj" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="80z-px-PZl"/>
                            <constraint firstItem="OhZ-Bl-1Jb" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="8Iw-hW-zOM"/>
                            <constraint firstItem="xfS-us-x1Z" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="8Sa-6Q-QY8"/>
                            <constraint firstItem="ara-oN-wfd" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="91d-gi-pyD"/>
                            <constraint firstItem="sFO-3k-YUd" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="C08-uG-7p7"/>
                            <constraint firstItem="x2w-JK-RQj" firstAttribute="top" secondItem="Bm7-00-oWC" secondAttribute="top" constant="104" id="EK7-zW-Fhi"/>
                            <constraint firstItem="M5F-ba-woP" firstAttribute="top" secondItem="x2w-JK-RQj" secondAttribute="bottom" constant="50" id="EZT-tq-CL3"/>
                            <constraint firstItem="Q8L-cS-1vq" firstAttribute="top" secondItem="xfS-us-x1Z" secondAttribute="bottom" constant="8" id="Gx2-6v-wtO"/>
                            <constraint firstItem="OhZ-Bl-1Jb" firstAttribute="top" secondItem="x2w-JK-RQj" secondAttribute="bottom" constant="8" id="Iyp-s7-avW"/>
                            <constraint firstItem="OhZ-Bl-1Jb" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="Kjz-Eg-V4U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xfS-us-x1Z" secondAttribute="bottom" constant="104" id="Ktc-B5-5mN"/>
                            <constraint firstItem="p5v-Sd-Pwx" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="M8n-4T-Kky"/>
                            <constraint firstItem="OhZ-Bl-1Jb" firstAttribute="top" secondItem="x2w-JK-RQj" secondAttribute="bottom" constant="8" symbolic="YES" id="MsM-i8-9QB"/>
                            <constraint firstItem="rtl-kV-RhF" firstAttribute="top" secondItem="sFO-3k-YUd" secondAttribute="bottom" constant="8" symbolic="YES" id="O5Q-rt-sds"/>
                            <constraint firstItem="Q8L-cS-1vq" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="OYl-8d-42D"/>
                            <constraint firstItem="rtl-kV-RhF" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="U3k-sE-J0q"/>
                            <constraint firstItem="xfS-us-x1Z" firstAttribute="top" secondItem="rtl-kV-RhF" secondAttribute="bottom" constant="8" id="WfM-ul-VET"/>
                            <constraint firstItem="TxG-Q6-Iwx" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="bOo-R8-w64"/>
                            <constraint firstItem="kuW-U4-gvd" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="e5h-zJ-Ljp"/>
                            <constraint firstItem="kuW-U4-gvd" firstAttribute="top" secondItem="p5v-Sd-Pwx" secondAttribute="bottom" constant="8" symbolic="YES" id="gce-M1-QnV"/>
                            <constraint firstItem="M5F-ba-woP" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="hpn-h9-vzU"/>
                            <constraint firstItem="x2w-JK-RQj" firstAttribute="centerX" secondItem="fgI-AW-d2d" secondAttribute="centerX" id="huC-3C-Req"/>
                            <constraint firstItem="ara-oN-wfd" firstAttribute="top" secondItem="kuW-U4-gvd" secondAttribute="bottom" constant="8" id="k2p-sK-hhE"/>
                            <constraint firstItem="Ude-Op-RwH" firstAttribute="top" secondItem="M5F-ba-woP" secondAttribute="bottom" constant="8" id="vDM-Fy-QPe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="fVj-aq-alA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-Rq-ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-439.28571428571428"/>
        </scene>
        <!--Color-->
        <scene sceneID="8CE-uz-1ry">
            <objects>
                <viewController id="cjc-Yd-llm" customClass="ColorViewController" customModule="Banyu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yA-FB-PUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-po-3ga" customClass="R1">
                                <rect key="frame" x="65" y="702" width="120" height="93.5"/>
                                <color key="tintColor" red="0.81176470588235294" green="0.65098039215686276" blue="0.062745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="02g-nI-5p8"/>
                                    <constraint firstAttribute="width" constant="120" id="9ti-W0-29e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-19-YpW" customClass="R7">
                                <rect key="frame" x="65" y="189" width="120" height="93.5"/>
                                <color key="tintColor" red="0.99215686274509807" green="0.98431372549019602" blue="0.792156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="PJF-9W-Kfu"/>
                                    <constraint firstAttribute="height" constant="96" id="ab2-Fa-wmM"/>
                                    <constraint firstAttribute="width" constant="120" id="eTi-40-DC7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-ar-cpx" customClass="R6">
                                <rect key="frame" x="65" y="273" width="120" height="93.5"/>
                                <color key="tintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Y15-ZC-j9X"/>
                                    <constraint firstAttribute="width" constant="120" id="f0C-bd-Hal"/>
                                    <constraint firstAttribute="height" constant="96" id="zAe-U7-X0t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u01-dO-CFn" customClass="R4">
                                <rect key="frame" x="65" y="444" width="120" height="93.5"/>
                                <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.070588235294117646" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1eO-c8-w9S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="5Ik-Bv-xAN"/>
                                    <constraint firstAttribute="height" constant="96" id="WJ6-Tw-sj4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Bb-KUr" customClass="R3">
                                <rect key="frame" x="65" y="527.5" width="120" height="93.5"/>
                                <color key="tintColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.015686274509803921" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UiF-vo-POd"/>
                                    <constraint firstAttribute="height" constant="96" id="sEp-Gb-LWF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="zvo-W0-aNZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-LW-ahQ" customClass="R5">
                                <rect key="frame" x="65" y="358" width="120" height="93.5"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.93725490196078431" blue="0.27058823529411763" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8Uq-PK-wL3"/>
                                    <constraint firstAttribute="width" constant="120" id="TtQ-r5-W3W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="rSG-rc-XgE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-0p-5Mk" customClass="R2">
                                <rect key="frame" x="65" y="616" width="120" height="93.5"/>
                                <color key="tintColor" red="0.98039215686274506" green="0.83529411764705885" blue="0.12549019607843137" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="750-E2-3mq"/>
                                    <constraint firstAttribute="height" constant="96" id="h4N-Wf-cyq"/>
                                    <constraint firstAttribute="width" constant="120" id="kGS-U6-MTF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-gK-2ln" customClass="R8">
                                <rect key="frame" x="65" y="106" width="120" height="93.5"/>
                                <color key="tintColor" red="1" green="0.99215686274509807" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Mup-JB-I9u"/>
                                    <constraint firstAttribute="height" constant="96" id="OTg-mG-bNp"/>
                                    <constraint firstAttribute="width" constant="120" id="bzc-le-A6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the color of your urine matches any of these colors, you are well hydrated" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-9z-jTe">
                                <rect key="frame" x="193" y="129" width="201" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="BxM-lQ-aSE"/>
                                    <constraint firstAttribute="height" constant="214" id="fcC-EG-iDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the color of your urine matches any of these colors, you are dehydrated. Drink some water." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-WI-9gR">
                                <rect key="frame" x="193" y="384" width="201" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="B6z-eL-hwh"/>
                                    <constraint firstAttribute="width" constant="201" id="lsT-dk-ew4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the color of your urine matches any of these colors, you are severely dehydrated. Drink lots of water" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-XJ-XvV">
                                <rect key="frame" x="193" y="639" width="201" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="1f1-cN-WfW"/>
                                    <constraint firstAttribute="width" constant="201" id="CKc-hz-xgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qum-NB-GaP"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cv-XJ-XvV" firstAttribute="leading" secondItem="rqZ-po-3ga" secondAttribute="trailing" constant="8" symbolic="YES" id="3mw-3z-Wve"/>
                            <constraint firstItem="X1Y-Bb-KUr" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="7Vr-fs-xtc"/>
                            <constraint firstItem="zxY-ar-cpx" firstAttribute="top" secondItem="BAU-gK-2ln" secondAttribute="bottom" constant="71" id="7aX-sL-CZH"/>
                            <constraint firstItem="NaQ-0p-5Mk" firstAttribute="top" secondItem="u01-dO-CFn" secondAttribute="bottom" constant="76" id="8rZ-RS-8hy"/>
                            <constraint firstItem="6Cv-XJ-XvV" firstAttribute="top" secondItem="883-WI-9gR" secondAttribute="bottom" constant="41" id="93d-kq-yxb"/>
                            <constraint firstItem="X1Y-Bb-KUr" firstAttribute="top" secondItem="6s3-LW-ahQ" secondAttribute="bottom" constant="73.5" id="FGL-rt-IW4"/>
                            <constraint firstItem="u01-dO-CFn" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="Fic-cf-z7P"/>
                            <constraint firstItem="883-WI-9gR" firstAttribute="top" secondItem="sxo-9z-jTe" secondAttribute="bottom" constant="41" id="LOk-Id-6lv"/>
                            <constraint firstItem="BAU-gK-2ln" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="Nay-nk-zIu"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="trailing" secondItem="6Cv-XJ-XvV" secondAttribute="trailing" constant="20" id="NfG-Lg-hXN"/>
                            <constraint firstItem="883-WI-9gR" firstAttribute="leading" secondItem="u01-dO-CFn" secondAttribute="trailing" constant="8" symbolic="YES" id="Paa-yE-uPC"/>
                            <constraint firstItem="zxY-ar-cpx" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="Uyx-4U-55H"/>
                            <constraint firstItem="rqZ-po-3ga" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="WBP-Fp-2qN"/>
                            <constraint firstItem="6s3-LW-ahQ" firstAttribute="top" secondItem="1Aw-19-YpW" secondAttribute="bottom" constant="73" id="YV2-wO-6If"/>
                            <constraint firstItem="u01-dO-CFn" firstAttribute="top" secondItem="zxY-ar-cpx" secondAttribute="bottom" constant="75" id="Yft-wH-j2Z"/>
                            <constraint firstItem="6s3-LW-ahQ" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="auM-LD-1zE"/>
                            <constraint firstItem="1Aw-19-YpW" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="b5x-Wv-uis"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="bottom" secondItem="NaQ-0p-5Mk" secondAttribute="bottom" constant="102" id="cd3-MM-vE3"/>
                            <constraint firstItem="rqZ-po-3ga" firstAttribute="top" secondItem="X1Y-Bb-KUr" secondAttribute="bottom" constant="78.5" id="ikX-Il-hQC"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="bottom" secondItem="6Cv-XJ-XvV" secondAttribute="bottom" constant="31" id="jRh-Tf-BiQ"/>
                            <constraint firstItem="NaQ-0p-5Mk" firstAttribute="leading" secondItem="qum-NB-GaP" secondAttribute="leading" constant="65" id="nZD-hQ-Ega"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="trailing" secondItem="sxo-9z-jTe" secondAttribute="trailing" constant="20" id="q9I-eD-3Go"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="trailing" secondItem="883-WI-9gR" secondAttribute="trailing" constant="20" id="r92-Yf-jHc"/>
                            <constraint firstItem="sxo-9z-jTe" firstAttribute="leading" secondItem="1Aw-19-YpW" secondAttribute="trailing" constant="8" symbolic="YES" id="wbp-Ot-rpG"/>
                            <constraint firstItem="rqZ-po-3ga" firstAttribute="top" secondItem="X1Y-Bb-KUr" secondAttribute="bottom" constant="78.5" id="yxB-yj-HL6"/>
                            <constraint firstItem="qum-NB-GaP" firstAttribute="bottom" secondItem="rqZ-po-3ga" secondAttribute="bottom" constant="16" id="zqa-TO-Aoj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="paintpalette.fill" catalog="system" id="JmU-qK-W6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epx-dX-dsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="218.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
